{{- if .Values.azureKeyVault.enabled }}
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: {{ include "app.secretProviderClassName" . }}
  {{- if .Values.namespace }}
  namespace: {{ .Values.namespace }}
  {{- end }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  provider: azure
  secretObjects:
  - secretName: {{ include "app.keyVaultSecretsName" . }}
    type: Opaque
    data:
      {{- range $key, $value := .Values.azureKeyVault.secrets }}
      - objectName: {{ $key | quote }}
        key: {{ $value | quote }}
      {{- end }}
  parameters:
    {{- if .Values.azureKeyVault.useVMManagedIdentity }}
    usePodIdentity: "false"
    useVMManagedIdentity: "true"
    {{- else }}
    usePodIdentity: "false"
    useVMManagedIdentity: "false"
    clientID: {{ .Values.azureKeyVault.clientId | quote }}
    {{- end }}
    keyvaultName: {{ .Values.azureKeyVault.vaultName | quote }}
    tenantId: {{ .Values.azureKeyVault.tenantId | quote }}
    objects: |
      array:
        {{- range $key, $value := .Values.azureKeyVault.secrets }}
        - |
          objectName: {{ $key | quote }}
          objectType: secret
        {{- end }}
{{- end }}
