apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vuln-kb.fullname" . }}-backend
  labels:
    {{- include "vuln-kb.backend.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.backend.secretEnv }}
  {{- if $value }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}
  {{- end }}